spring.application.name=atividade-springnoot-data


spring.datasource.url=postgresql://clara_spring_boot_data_user:tOTVfYE9VVMJG66SdFzkl4EopJsttEhK@dpg-crti7lrtq21c73aoumk0-a/clara_spring_boot_data
spring.datasource.username=clara_spring_boot_data_user
spring.datasource.password=tOTVfYE9VVMJG66SdFzkl4EopJsttEhK
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Outros parâmetros (opcionais, mas recomendados)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
